MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Work0ut.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Work0ut.ViewModel"
    Background="{DynamicResource Primary}"
    x:DataType="viewmodel:MainViewModel"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Margin="0"
        VerticalOptions="FillAndExpand"
        Padding="50">

        <Image VerticalOptions="Start" HeightRequest="200" Source="home_image"/>

        <Grid VerticalOptions="Center" Margin="0,180,0,0" HorizontalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ImageButton WidthRequest="65" CornerRadius="22" Background="{DynamicResource Primary}" BorderColor="{DynamicResource Secondary}" BorderWidth="1"  Padding="10" HeightRequest="65" Source="add.svg"></ImageButton>
            <Label Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{DynamicResource Secondary}" Text="New workout"/>

            <ImageButton Grid.Row="2" WidthRequest="65" Background="{DynamicResource Primary}" BorderColor="{DynamicResource Secondary}" BorderWidth="1" CornerRadius="22"  Padding="10" HeightRequest="65" Source="web.svg"></ImageButton>
            <Label Grid.Row="2" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{DynamicResource Secondary}" Text="Download workout"/>

            <ImageButton  Grid.Row="4" WidthRequest="65"  CornerRadius="22" Command="{Binding GoToWorkoutPageCommand}" Padding="10,10,10,10" BorderWidth="1" BorderColor="{DynamicResource Secondary}"  HeightRequest="65" Source="play_button.svg"></ImageButton>
            <Label Grid.Row="4" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{DynamicResource Secondary}" Text="Continue"/>

        </Grid>
    </Grid>
</ContentPage>
