View/ExerciceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Workout.ExerciceListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Workout.Model"
    xmlns:viewmodel="clr-namespace:Workout.ViewModel"
    Background="{DynamicResource Primary}"
    x:DataType="viewmodel:ExerciceListViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            Margin="20"
            ItemsSource="{Binding Exercices}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercice">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Margin="10"
                            HeightRequest="36"
                            Source="{Binding IconUrl}"
                            WidthRequest="36" />

                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="10"
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="StartAndExpand">

                            <Label FontSize="Large" Text="{Binding Name}" />
                            <Label
                                FontSize="Small"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}" />

                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>
