View/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Work0ut.WorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Work0ut.Model"
    xmlns:viewmodel="clr-namespace:Work0ut.ViewModel"
    Background="{DynamicResource Primary}"
    x:DataType="viewmodel:WorkoutViewModel">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="Large" TextColor="{DynamicResource Secondary}" Text="{Binding Workout.Name}" />

        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Fill"
            Margin="0,20"
            ItemsSource="{Binding Workout.Sets}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Set">

                    <Grid Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="Medium" Text="{Binding ExerciceName}" />

                        <CollectionView Grid.Column="1"  ItemsSource="{Binding Series}" HorizontalOptions="Fill">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Serie">
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                        <Label FontSize="Small" Grid.Column="0" Text="{Binding NumberOfReps}" />
                                        <Label FontSize="Small" Grid.Column="1" Text=" x " />
                                        <HorizontalStackLayout Grid.Column="2" >
                                            <Label FontSize="Small" Text="{Binding Weight}" />
                                            <Image Source="weight.svg" Margin="5,0" HeightRequest="10"/>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>
