View/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Work0ut.WorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Work0ut.Model"
    xmlns:viewmodel="clr-namespace:Work0ut.ViewModel"
    Background="{DynamicResource Primary}"
    Title="{Binding Workout.Name}"
    x:DataType="viewmodel:WorkoutViewModel">

    <Grid Padding="20">

        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Fill"
            Margin="0,10"
            ItemsSource="{Binding Workout.Sets}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Set">
                    <Border Background="{DynamicResource Secondary}" StrokeThickness="1" Stroke="{DynamicResource Tertiary}" Margin="0,10" Padding="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center" TextColor="{DynamicResource Primary}"  Grid.Column="0" FontSize="Medium" Text="{Binding ExerciceName}" />

                        <CollectionView Grid.Column="1"  ItemsSource="{Binding Series}" HorizontalOptions="Fill">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Serie">
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                            <Label FontSize="Small" TextColor="{DynamicResource Primary}"  Grid.Column="0" Text="{Binding NumberOfReps}" />
                                            <Label FontSize="Small" TextColor="{DynamicResource Primary}"  Grid.Column="1" Text=" x " />
                                        <HorizontalStackLayout Grid.Column="2" >
                                                <Label FontSize="Small" TextColor="{DynamicResource Primary}"  Text="{Binding Weight}" />
                                                <Label FontSize="Small" TextColor="{DynamicResource Primary}"  Text="kg" />
                                                <Image Source="kilogram.svg" Margin="5,0" HeightRequest="20"/>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>
