View/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Work0ut.WorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Work0ut.Model"
    xmlns:viewmodel="clr-namespace:Work0ut.ViewModel"
    Background="{DynamicResource Primary}"
    x:DataType="viewmodel:WorkoutViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="Large" TextColor="{DynamicResource Secondary}" Text="{Binding Workout.Name}" />

        <CollectionView
            Grid.Row="1"
            Margin="20"
            ItemsSource="{Binding Workout.Sets}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Set">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="10"
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="StartAndExpand">

                            <Label FontSize="Large" Text="{Binding ExerciceName}" />

                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>
